; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WaveBall"
run/main_scene="uid://c2yya17xcjrja"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="WaveBall"

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Boxes"
2d_physics/layer_1="Player"
2d_navigation/layer_1="Player"
2d_physics/layer_2="Boxes"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
