[gd_scene load_steps=7 format=3 uid="uid://cnqo06timwh7n"]

[ext_resource type="Texture2D" uid="uid://c7ylhagboiakg" path="res://platform.png" id="1_x84nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cagi"]
size = Vector2(64, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sh4r"]
size = Vector2(64, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g84do"]
size = Vector2(64, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c72f0"]
size = Vector2(30, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x84nx"]
size = Vector2(30, 12)

[node name="LinealRotatablePipe" type="RotatablePipe"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(0.24999999, 1.1)
texture = ExtResource("1_x84nx")

[node name="Collision1" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_6cagi")

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_6sh4r")

[node name="Clickable" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Clickable"]
shape = SubResource("RectangleShape2D_g84do")

[node name="LeftEntrance" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="LeftEntrance"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_c72f0")

[node name="RightEntrance" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="RightEntrance"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_x84nx")

[node name="LeftLaunchPoint" type="Node2D" parent="."]
position = Vector2(32, 0)

[node name="RightLaunchPoint" type="Node2D" parent="."]
position = Vector2(-32, 0)
