[gd_scene load_steps=2 format=3 uid="uid://bdf46s1xumc0a"]

[ext_resource type="Texture2D" uid="uid://c7ylhagboiakg" path="res://platform.png" id="1_aaqbo"]

[node name="RotatableCross" type="RotatablePlatform"]

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(-8, 8)
polygon = PackedVector2Array(-32, 0, -32, -16, 0, -16, 0, -45, 16, -45, 16, -16, 48, -16, 48, 0, 16, 0, 16, 32, 0, 32, 0, 0)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, -2.3841858e-07)
scale = Vector2(0.3125, 0.79999995)
texture = ExtResource("1_aaqbo")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(-0.0015650392, 1.5010277)
rotation = 1.5707964
scale = Vector2(0.3007292, 0.7986186)
texture = ExtResource("1_aaqbo")
